{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{database/**,assets/**,*.html,*.js}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ]
}
